{% extends 'new_base.html' %}

{% load static %}

{% block title %}Add Forum{% endblock title %}

{% block content %}


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>
    body {
        background: MintCream;
        margin-top: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: 'Montserrat', sans-serif;
        height: 100vh;
    }
    h1 {
            text-align: center;
            font-weight: bold;
            margin: 20;
        }

        .form-group {
            padding: 5px;
            max-width: 100%;
        }

        .my-form {
            background-color: #c7e4ff;
            border-radius: 12px;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
                0 10px 10px rgba(0, 0, 0, 0.2);
            width: 900px;
            max-width: 150%;
            padding: 25px;
            margin: 30px;
        }

        label {
            font-weight: bold;
        }

        input {
            background-color: #eee;
            border: none;
            padding: 12px 15px;
            margin: 8px 0;
            width: 100%;
        }

        textarea {
            background-color: #eee;
            border: none;
            padding: 12px 15px;
            margin: 8px 0;
            width: 100%;
            resize: none;
        }

        select {
            background-color: #eee;
            border: none;
            padding: 12px 15px;
            margin: 8px 0;
            width: 100%;
        }

        button:hover {
            background-color: #0069d9;
            border-color: #0062cc;
        }

        button {
            border-radius: 20px;
            border: 1px solid #4070f4;
            background-color: #4070f4;
            color: black;
            font-size: 12px;
            font-weight: bold;
            padding: 12px 45px;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: transform 80ms ease-in;
        }

        button:active {
            transform: scale(0.95);
        }

        button:focus {
            outline: none;
        }

        button.ghost {
            background-color: transparent;
            border-color: #FFFFFF;
        }
</style>

<body>
    <div class="container mt-5">
        <h1 style="color: black;">Add Forum</h1>
        <form method="post" action="{% url 'addInForum' %}" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group">
                <label for="note_text" style="color: black;">Enter Name</label>
                <input type="text" name="name" placeholder="Name" value="{{ request.session.nm }}" required>
            </div>
            <div class="form-group">
                <label for="file" style="color: black;">Enter Topic</label>
                <input type="text" name="topic" placeholder="Topic" required>
            </div>
            <div class="form-group">
                <label for="Description" style="color: black;">Description</label>
                <textarea name="description" placeholder="Description" required></textarea>
            </div>
            <div class="form-group">
                <label for="note_text" style="color: black;">Created By</label>
                <input type="text" name="created_by" placeholder="Name" value="{{ request.session.login_type }}" required> 
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</body>
{% endblock content %}